<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
  <link id="themecss" rel="stylesheet" type="text/css" href="//www.shieldui.com/shared/components/latest/css/light/all.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-deep-orange.css">
  <script type="text/javascript" src="//www.shieldui.com/shared/components/latest/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="//www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
  <head><style>
    @font-face {
      font-family: Fester-Medium;
      src: url(fonts/FesterFF/Fester Medium.ttf);
      font-weight: bold;
    }
  @font-face {
  font-family: Code-Light;
  src: url(fonts/CODE Light.otf);
    font-weight: bold;
  }
  h1 {
    font-size: 100%;
    font-family: Fester-Medium;
  }

  h2 {
    font-size: 100%;
    font-family: Code-Light;
    color: black;
  }
  .custom_red {
    background-color: #ea5741;
    color: black;
    max-width:100%;
    max-height:100%;
    /*background-color: #ea5741;*/
  }
  </style></head>
  <body>
    <header class="w3-container w3-center custom_red w3-card-4">
      <h1 class="w3-container w3-center custom_red">Home</h1>
    </header>
    <a style="display:block" href="home.html">
      <div class="w3-center w3-display-middle"><img src="./images/favicon_carity.png" width="400" height="400"></div>
    </a>
  </body>
  <footer class="w3-container custom_red w3_center w3-card-4 w3-padding-16" style="position:relative;bottom:-1000px;">
    <h1 class="w3-center">About
      <ul></ul>
    </h1>
  </footer>

</html>
